<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginStyle.css">
    <title>Login Page</title>
</head>
<body>
    <div class="wrapper"></div>

    <div class="centerLine">
        <div class="banner">
            <h1>Todo List</h1>
            <p>Developed by Hessam Hosseini</p>
        </div>
        <div class="container">
            <button class="tab" id="SignInBtn">Sign In</button>
            <button class="tab" id="SignUpBtn"> Sign Up</button>

            <div class="tabContainer " id="SignInPage">
                <form action="SignIn" method="POST">
                    <input type="text" name="UserIn" id="" placeholder="Username">
                    <input type="password" name="PassIn" id="" placeholder="Password">
                    <br><br><br>
                    <input type="submit" id="green" value="Sign In">
                    <br>
                    <a href="http://localhost:2020/Todo/" id='guestLink'>Sign in as guest.</a>
                </form>
            </div>
            <div class="tabContainer hidden" id="SignUpPage">
                <form action="SignUp" method="POST">
                    <input type="text" name="UserUp" id="" placeholder="Username">
                    <input type="password" name="PassUp" id="" placeholder="Password">
                    <input type="password" name="RePassUp" id="" placeholder="Re-Password">
                    <input type="submit" id="red" value="Sign Up">
                </form>
            </div>
        </div>
    </div>

    <script src="LoginFuncs.js"></script>
</body>
</html>